# Movie-Recommendations

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/surf/course/movierecommendations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surf/course/movierecommendations/: AppBarStateChangeListener.java  DBHelper.java  EndlessRecyclerViewScrollListener.java  GalleryActivity.java  GridViewHolder.java  MainActivity.java  MovieInfo.java  MovieInfoActivity.java  MovieInfoFragment.java  MoviesListFragment.java  NotSwipeableViewPager.java  PopularMoviesFragment.java  TmdbImage.java  Utilities.java
app/src/main/java/ru/surf/course/movierecommendations/Adapters/: CustomFIlterAdapter.java  GalleryPagerAdapter.java  GridCustomAdapter.java  GridMoviesAdapter.java  ListMoviesAdapter.java  MovieInfoImagesAdapter.java
app/src/main/java/ru/surf/course/movierecommendations/activities/: CustomFilterActivity.java  FavoritesActivity.java  GalleryActivity.java  MainActivity.java  MovieActivity.java  PersonActivity.java  RecommendationsSetupActivity.java  SearchResultActivity.java  SettingsActivity.java  SplachActivity.java  TvShowActivity.java
app/src/main/java/ru/surf/course/movierecommendations/adapters/: ContentFragmentPagerAdapter.java  CreditsListAdapter.java  CreditsOfPeopleListAdapter.java  FavoritesAdapter.java  GalleryPagerAdapter.java  GenreListAdapter.java  GenresListAdapter.java  GridMediaAdapter.java  GridMoviesAdapter.java  GridTVShowsAdapter.java  ImagesListAdapter.java  ListMediaAdapter.java  ListMoviesAdapter.java  MovieCreditsListAdapter.java  MovieInfoImagesAdapter.java  MovieInfosPagerAdapter.java  MovieReviewsAdapter.java  PeopleListAdapter.java  PersonCreditsListAdapter.java  PersonInfosPagerAdapter.java  PersonsListAdapter.java  RecommendationsSetupListAdapter.java  TVShowInfosPagerAdapter.java  TvShowSeasonsListAdapter.java
app/src/main/java/ru/surf/course/movierecommendations/app/: App.java
app/src/main/java/ru/surf/course/movierecommendations/custom_views/: CustomFilterOptions.java  FavoriteButton.java  YearsRangeBar.java
app/src/main/java/ru/surf/course/movierecommendations/domain/: Actor.java  Credit.java  CrewMember.java  CustomFilter.java  Favorite.java  Genre.java  Media.java  MediaType.java  MovieGenre.java  MovieInfo.java  Network.java  Person.java  ProductionCompanies.java  ProductionCountries.java  RecommendedGenres.java  RecommendedMovieGenres.java  RecommendedTVShowsGenres.java  Review.java  Season.java  TVShowGenre.java  TVShowInfo.java  TmdbImage.java
app/src/main/java/ru/surf/course/movierecommendations/fragments/: ChooseGenresDialogFragment.java  ChooseSortDialogFragment.java  (+20 more)
app/src/main/res-main/drawable/: genre_button.xml
app/src/main/res-main/layout/: activity_custom_filter.xml  activity_favorites.xml  activity_gallery.xml  activity_movie.xml  activity_person.xml  activity_recommendations_setup.xml  activity_splach.xml  activity_tv_show.xml  custom_filter_options.xml  dialog_save_custom_filter.xml  fragment_gallery_image.xml  fragment_media_list.xml  fragment_movie_info.xml  fragment_movie_reviews.xml  fragment_person_info.xml  fragment_tv_show_info.xml  fragment_tv_show_seasons.xml  genre_btn_template.xml  genre_list_element.xml  grid_element.xml  movie_info_image_list_item.xml  nav_header.xml  person_credits_list_item.xml  placeholder_view_error.xml  placeholder_view_loading.xml  recommendations_setup_list_element.xml  recycler_item_seasons.xml  sliding_up_btn_template.xml
app/src/main/res-main/menu/: custom_filter_menu.xml  main_menu.xml  nav_drawer_menu.xml  recommended_setup_menu.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-ru/: strings.xml
app/src/main/res-main/xml/: preferences.xml
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: appbar_always_elevated.xml  divider.xml  genre_button.xml  ic_check_black_48dp.xml  ic_save_black_48dp.xml  sliding_up_button.xml
app/src/main/res/drawable-xxhdpi/: ic_close_white.xml
app/src/main/res/layout/: activity_custom_filter.xml  activity_edit_presets.xml  activity_favorites.xml  activity_gallery.xml  activity_main.xml  activity_movie.xml  activity_movie_info.xml  activity_person.xml  activity_recommendations_setup.xml  activity_search_result.xml  activity_splach.xml  activity_tv_show.xml  custom_filter_drop.xml  custom_filter_options.xml  custom_filter_seek_bar.xml  dialog_save_custom_filter.xml  edit_presets_fab_layout.xml  edit_presets_item.xml  fragment_gallery_image.xml  fragment_media_list.xml  fragment_movie.xml  fragment_movie_info.xml  fragment_movie_reviews.xml  fragment_movies_list.xml  fragment_new_movie.xml  fragment_new_movie_info.xml  fragment_person.xml  fragment_person_credits.xml  fragment_person_facts.xml  fragment_person_info.xml  fragment_popular_movies.xml  fragment_tv_show_info.xml  fragment_tv_show_seasons.xml  genre_btn_template.xml  genre_list_element.xml  genres_list_item.xml  gray_divider_layout.xml  grid_element.xml  images_list_collapsed_scene.xml  images_list_expanded_scene.xml  (+12 more)
app/src/main/res/layout-land/: fragment_movies_list.xml
app/src/main/res/menu/: custom_filter_menu.xml  main_menu.xml  media_list_menu.xml  movie_list_menu.xml  nav_drawer_main_menu.xml  nav_drawer_menu.xml  nav_drawer_opt.xml  nav_drawer_opt_movies.xml  nav_drawer_opt_tvshows.xml  popup_menu.xml  recommended_setup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/ru/surf/course/movierecommendations/: ExampleUnitTest.java
(+267 files in other folders)
