apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.surf.course.movierecommendations"
        minSdkVersion 16
        targetSdkVersion 25

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true


        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', '"18c11f2200a2497f453708cbd9e5c6df"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.google.code.gson:gson:2.7"
    testCompile 'junit:junit:4.12'
}
