<?xml version="1.0" encoding="utf-8"?>
<menu>
    <!--<group android:checkableBehavior="single">-->
    <!--<item-->
    <!--android:id="@+id/nav_popular_movies"-->
    <!--android:title="@string/popular"-->
    <!--android:icon="@drawable/popular_icon" />-->
    <!--<item-->
    <!--android:id="@+id/nav_top_movies"-->
    <!--android:title="@string/top"-->
    <!--android:icon="@drawable/top_icon" />-->
    <!--<item-->
    <!--android:id="@+id/nav_upcoming_movies"-->
    <!--android:title="@string/upcoming"-->
    <!--android:icon="@drawable/upcoming_icon" />-->
    <!--<item-->
    <!--android:id="@+id/nav_custom_filter_movies"-->
    <!--android:title="@string/custom"-->
    <!--android:icon="@drawable/custom_icon" />-->
    <!--</group>-->

</menu>