<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_popular"
        android:title="Popular" />

    <item
        android:id="@+id/popup_upcoming"
        android:title="Upcoming" />

    <item
        android:id="@+id/popup_top_rated"
        android:title="Top Rated" />

    <item
        android:id="@+id/popup_now_playing"
        android:title="Now Playing" />
</menu>