<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.surf.course.movierecommendations.activities.RecommendationsSetupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_recomendation_setup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:background="@drawable/bottom_shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommendations_setup_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
