<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ru.surf.course.movierecommendations.custom_views.YearsRangeBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/years_rb" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genres_dialog"
        android:text="choose genres" />


</LinearLayout>