<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_tv_show_seasons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/seasons_list_content_padding"/>

    <FrameLayout
        android:id="@+id/fragment_tv_show_seasons_no_seasons_message_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_tv_show_seasons_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_seasons"
            android:textSize="@dimen/seasons_no_seasons_message_text_size"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_tv_show_seasons_progress_bar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ProgressBar
            android:id="@+id/fragment_tv_show_seasons_progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>