<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/content_top_padding"
        android:background="@color/colorBackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Header"
                android:id="@+id/movie_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="0dp"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/content_left_padding"
                android:paddingEnd="@dimen/content_left_padding"
                android:paddingLeft="@dimen/content_left_padding"
                android:paddingRight="@dimen/content_left_padding"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_info_release_date"
                android:layout_below="@id/movie_info_name"
                android:textColor="@color/colorTextSecondary"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/movie_info_release_date_text_size"/>

            <android.support.v7.widget.CardView
                android:id="@+id/movie_info_poster_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_info_release_date"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_marginLeft="@dimen/movie_info_content_margin"
                android:layout_marginStart="@dimen/movie_info_content_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="@dimen/movie_info_images_list_item_margin"
                >

                <ImageView
                    android:layout_width="@dimen/poster_width"
                    android:layout_height="@dimen/poster_height"
                    android:scaleType = "fitCenter"
                    android:gravity = "center_horizontal"
                    android:id="@+id/movie_info_poster"
                    />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="@dimen/poster_width"
                android:layout_height="wrap_content"
                android:id="@+id/movie_info_media_buttons_placeholder"
                android:orientation="horizontal"
                android:layout_below="@id/movie_info_poster_placeholder"
                android:layout_alignLeft="@id/movie_info_poster_placeholder"
                android:gravity="center_horizontal"
                >

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="@dimen/movie_info_photos_btn_size"
                    android:layout_height="@dimen/movie_info_photos_btn_size"
                    android:id="@+id/movie_info_photos_btn"
                    android:background="@drawable/ic_photo_camera"
                    android:layout_below="@id/movie_info_poster_placeholder"
                    android:layout_margin="@dimen/movie_info_photos_btn_margin" />

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_info_media_placeholder"
                android:orientation="vertical"
                android:layout_below="@id/movie_info_media_buttons_placeholder"
                android:background="@color/colorBackgroundDark"
                android:paddingTop="@dimen/content_top_padding"
                android:paddingBottom="@dimen/content_top_padding"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/content_left_padding"
                android:paddingStart="@dimen/content_left_padding">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backdrop_height"
                    android:id="@+id/movie_info_images_list">

                </android.support.v7.widget.RecyclerView>

            </com.github.aakira.expandablelayout.ExpandableLinearLayout>


            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/movie_info_genres_placeholder"
                android:layout_toRightOf="@id/movie_info_poster_placeholder"
                android:layout_alignTop="@id/movie_info_poster_placeholder"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/movie_info_content_margin"
                android:layout_marginEnd="@dimen/movie_info_content_margin"
                >
            </org.apmem.tools.layouts.FlowLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_info_vote_average"
                android:layout_below="@id/movie_info_genres_placeholder"
                android:layout_alignLeft="@id/movie_info_genres_placeholder"
                android:textSize="@dimen/vote_average_text_size" />


            <at.blogc.android.views.ExpandableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_info_overview"
                android:maxLines="5"
                android:layout_below="@id/movie_info_media_placeholder"
                android:textSize="@dimen/overview_font_size"
                android:textAlignment="center"
                app:animation_duration="1000"
                android:ellipsize="end"
                android:paddingLeft="@dimen/content_left_padding"
                android:paddingStart="@dimen/content_left_padding"
                android:paddingRight="@dimen/content_left_padding"
                android:paddingEnd="@dimen/content_left_padding"
                />

            <Button
                android:layout_width="@dimen/expand_button_width"
                android:layout_height="@dimen/expand_button_width"
                android:id="@+id/movie_info_button_expand_overview"
                android:background="@drawable/ic_arrow_down"
                android:layout_below="@id/movie_info_overview"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_info_divider_height"
                android:id="@+id/movie_info_divider_after_overview"
                android:background="@drawable/divider"
                android:layout_below="@id/movie_info_button_expand_overview"
                android:layout_margin="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/movie_info_divider_after_overview"
                android:layout_alignLeft="@id/movie_info_divider_after_overview">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_info_original_title_hint"
                        android:text="@string/original_title"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/fact_hint_text_size"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_info_original_title"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/fact_text_size"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_info_original_language_hint"
                        android:text="@string/original_language"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/fact_hint_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_info_original_language"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/fact_text_size"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/movie_info_progress_bar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>