<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genres_list_item_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/GenreButton"
    android:layout_marginRight="@dimen/genre_button_margin_right"
    android:layout_marginEnd="@dimen/genre_button_margin_right"
    />