<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_cv"
    android:layout_width="@dimen/poster_width"
    android:layout_height="@dimen/poster_height"
    android:layout_margin="3dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">


    <ImageView
        android:id="@+id/grid_image"
        style="@style/MovieInfoPoster"
        android:contentDescription="@string/movie_poster" />


</android.support.v7.widget.CardView>