<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/rb_min_year"
            android:layout_below="@+id/rb"
            android:layout_alignLeft="@+id/rb" />

        <com.appyvet.rangebar.RangeBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb"
            app:pinRadius="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_max_year"
            android:layout_below="@+id/rb"
            android:layout_alignRight="@+id/rb" />
    </RelativeLayout>
</RelativeLayout>